do
  let pat =   "{1@2 1@2 1@2 0@2   1@2}%16"
  d1 
    $ id
    $ someCyclesBy 0 rev $ (1 ~>)
    $ someCyclesBy 0 (iter 8) $ (1 ~>)
    $ (|* cps "{1@2 1@2 1@2 0.1@2 1@2}%16")
    $ stack [
      -- main synth
      struct pat $ s "synth1" # midichan 0 # amp 1 # note "c5"
      , struct (inv pat) $ s "synth1" # midichan 0 # amp 0.1 # note "c5"
      -- period synth
      , struct (inv pat) $ s "synth2" # midichan 0 # amp 1 # note "c5"
      , struct pat $ s "synth2" # midichan 0 # amp 0.1 # note "c5"
      -- kick
      , struct pat $ s "drums" # midichan 0 # amp 1 # note "c5"
      -- clap
      , struct (inv pat) $ s "drums" # midichan 3 # amp 1 # note "c5"
    ] # cps 0.666